# shop

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/itshop/web/: ItShopApplication.java
src/main/java/com/itshop/web/annotation/: AuthenticationIgnore.java  AuthorizationIgnore.java  PrintReqResp.java  PropertyName.java  RedisLock.java
src/main/java/com/itshop/web/aspect/: PrintReqRespAspect.java  RedisLockAspect.java
src/main/java/com/itshop/web/bo/: Action.java  ApplicationSpeedUpOrderSaveResult.java  DeviceControlParam.java  IdcFireWallOrderSaveResult.java  InternetAccessOrderAuditResult.java  InternetAccessOrderBeforeChangeAndDetail.java  InternetAccessOrderBeforeChangeQueryParam.java  Menu.java  OrderSaveResult.java  UserInfoVO.java
src/main/java/com/itshop/web/config/: AsyncConfig.java  CaffeineCacheConfigurer.java  DefaultCookieConfig.java  GlobalExceptionHandler.java  MinioConfig.java  MySqlMybatisConfigurer.java  RedisTemplateConfigurer.java  RestTemplateConfigurer.java  ScheduledConfig.java  SwaggerConfigurer.java  WebConfigurer.java
src/main/java/com/itshop/web/constants/: BeanNameConstants.java  CacheKeyConstants.java  ProductItemConstants.java  RedisConstants.java  SessionConstants.java  SnowConstants.java
src/main/java/com/itshop/web/controller/: AgentOemController.java  AgentPriceController.java  ApplicationSpeedUpController.java  ApplicationSpeedUpOtherController.java  BaseController.java  CommonController.java  DeviceController.java  DictionaryController.java  IdcController.java  IndexController.java  InternetAccessController.java  InternetAccessUpdateServiceController.java  LoginController.java  MinioController.java  OrganizationalController.java  ProductController.java  ProductOemController.java  StatementController.java  UserConsoleController.java  UserController.java
src/main/java/com/itshop/web/dao/: SequenceNumberRepository.java
src/main/java/com/itshop/web/dao/auth/: AuthorizationRepository.java
src/main/java/com/itshop/web/dao/deviceControl/: BroadBandRepository.java  FireWallRepository.java  RestBaseRepository.java  StatsRepository.java  UrlSpeedUpRepository.java
src/main/java/com/itshop/web/dao/devicecontrol/: BroadBandRepository.java  FireWallRepository.java  (+3 more)
src/main/java/com/itshop/web/dto/: PageParam.java  RetResult.java  RetWrapper.java
src/main/java/com/itshop/web/enums/: AgentPriceType.java  BillStatusEnum.java  ChangeType.java  DeviceControlFinalTransCode.java  DeviceControlIspId.java  DeviceControlServiceType.java  DeviceControlTransCode.java  DeviceControlTransStatus.java  InternetAccessProductType.java  NetworkInOrOut.java  OrderStatusEnum.java  OrderType.java  OrgTypeEnum.java  PaymentCycleEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  ProductItemType.java  RetCode.java
src/main/java/com/itshop/web/exception/: BaseException.java  BusinessException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/itshop/web/manager/: AgentOemManager.java  AgentPriceManager.java  ApplicationSpeedUpOrderManager.java  ApplicationSpeedUpOtherOrderManager.java  AuthorizationManager.java  DeviceControlManager.java  DeviceControlTransManager.java  DictionaryManager.java  IdcFireWallOrderManager.java  InternetAccessApplicationGroupManager.java  InternetAccessExportConfigManager.java  InternetAccessOrderManager.java  InternetAccessUpdateServiceOrderManager.java  MenuManager.java  ProductManager.java  ProductOemManager.java  StatementBillManager.java  UrlSpeedUpConfigManager.java  UserConsoleManager.java
src/main/java/com/itshop/web/service/: ApplicationSpeedUpOrderService.java  ApplicationSpeedUpOtherOrderService.java  IdcFireWallOrderService.java  InternetAccessCustomOrderService.java  InternetAccessOrderService.java  InternetAccessUpdateServiceOrderService.java
src/main/java/com/itshop/web/support/: ApplicationContextProvider.java  AsyncExceptionHandler.java  AuthenticationInterceptor.java  BuildHtmlDocsRunner.java  Lock.java  MinioProperties.java  QueryCostLog.java  RedisSimpleLock.java  SQLOutInterceptor.java
src/main/java/com/itshop/web/task/: AgentInsertDefaultPriceTask.java  MonthlyStatementTask.java  OrderSequenceTask.java  Task.java
src/main/java/com/itshop/web/util/: CompareObjectPropertyUtil.java  ConvertUtils.java  DateUtil.java  ListUtil.java  MinioUtil.java  ModifiedPropertyInfo.java  OrderTypeUtil.java  PageInfoUtil.java  PropertyModelInfo.java  RequestUtil.java  SpELParserUtils.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-uat.properties  application.properties  logback-spring.xml
src/main/resources/mapper/mysql/: TAgentOemDAO.xml  TAgentPriceDAO.xml  TAgentPriceOrgDAO.xml  TApplicationGroupCustomDAO.xml  TApplicationGroupCustomLineIndicatorsDAO.xml  TApplicationGroupDAO.xml  TApplicationSpeedUpOrderBeforeChangeDAO.xml  TApplicationSpeedUpOrderDAO.xml  TApplicationSpeedUpOrderDetailBeforeChangeDAO.xml  TApplicationSpeedUpOrderDetailDAO.xml  TApplicationSpeedUpOtherOrderDAO.xml  TBillDAO.xml  TCategoryDAO.xml  TDeviceControlLogDAO.xml  TDeviceControlTransDAO.xml  TDictionaryDAO.xml  TDictionaryTypeDAO.xml  TIdcFirewallOrderBeforeChangeDAO.xml  TIdcFirewallOrderDAO.xml  TIdcFirewallOrderDetailBeforeChangeDAO.xml  TIdcFirewallOrderDetailDAO.xml  TInternetAccessExportConfigDAO.xml  TInternetAccessOrderBeforeChangeDAO.xml  TInternetAccessOrderDAO.xml  TInternetAccessOrderDetailBeforeChangeDAO.xml  TInternetAccessOrderDetailDAO.xml  TInternetAccessUpdateServiceOrderDAO.xml  TOrderAmountDAO.xml  TOrderChangeLogDAO.xml  TOrganizationalDAO.xml  TProductAgentRelationDAO.xml  TProductCustomeCaseDAO.xml  TProductDAO.xml  TProductItemDAO.xml  TProductOemCustomeCaseDAO.xml  TProductOemDAO.xml  TProductOemDiscountRulesDAO.xml  TProductOemItemPriceDAO.xml  TProductOemSceneDAO.xml  TProductSceneDAO.xml  (+4 more)
src/main/resources/price-config/: application-speed-up-product-price-config.json  internet-access-product-price-config.json  internet-access-update-service-product-price-config.json
(+234 files in other folders)
