#port
server.port=8008
#session
spring.session.store-type=redis
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8
#????????(???????)
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.time-between-eviction-runs=1000


#mysql
mysql.datasource.name=mysqlDatasource
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql.datasource.url=jdbc:mysql://localhost:3306/itshop?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useAffectedRows=true&useSSL=false
#mysql.datasource.username=root
#mysql.datasource.password=root

mysql.datasource.url=jdbc:mysql://150.242.93.34:3306/itshop?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useAffectedRows=true&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=itshop

mysql.datasource.initial-size=5
mysql.datasource.max-active=10
mysql.datasource.min-idle=5
mysql.datasource.max-wait=60000
mysql.datasource.remove-abandoned-timeout=180
mysql.datasource.test-on-borrow=true
mysql.datasource.test-on-return=false
mysql.datasource.test-while-idle=true
mysql.datasource.validation-query=SELECT 1
mysql.datasource.time-between-eviction-runs-millis=60000
mysql.datasource.min-evictable-idle-time-millis=300000
mysql.datasource.time-between-connect-error-millis=2000
mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
deviceControl.apiUrl=http://127.0.0.1:8080
deviceControl.enable=false
#
authorization.apiUrl: http://150.242.93.34/
authorization.apiToken: DDE1258A5FC048A19CF97CA7A48932A0
authorization.userDomain: AUC
#
minio.endpoint: http://127.0.0.1:9000
minio.accessKey: minioadmin
minio.secretKey: 123@456789
minio.defaultBucket: itshop
minio.nginxHost: http://127.0.0.1:80/fs
#
# traefik.url=https://ldap.cbdtelecom.cn