spring.application.name=@app.name@
spring.profiles.active=dev

logging.config=classpath:logback-spring.xml
logging.register-shutdown-hook=true

#login.user.sign.secret=hisecret
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.validationQuery=select 1
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.max-http-header-size=8KB
server.tomcat.max-http-form-post-size=3MB
server.tomcat.max-swallow-size=3MB
server.tomcat.max-threads=200
server.tomcat.max-connections=8192
server.tomcat.accept-count=1024
server.tomcat.min-spare-threads=50
server.tomcat.connection-timeout=20
server.tomcat.processor-cache=-1
